[isort]
line_length = 119
profile = black
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
use_parentheses = true
force_alphabetical_sort = True
force_single_line = True